; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="D:\Documents and Settings\Hari\Ajay\EdgeDetection\"
ProjectType=Executable
CPUFamily=TMS320C64XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="C6416_DSK_FIR.cdb"
Source="dsk6416bsl.lib"
Source="edge_detection_la.sa"
Source="FIR.c"
Source="My_lnk_cmd.cmd"

[Generated Files]
Source="C6416_DSK_FIRcfg.cmd"
Source="C6416_DSK_FIRcfg.s62"
Source="C6416_DSK_FIRcfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -q -pm -op2 -o3 -fr"D:\Documents and Settings\Hari\Ajay\EdgeDetection\Debug" -d"_DEBUG" -mv6400

["Compiler" Settings: "Release"]
Options=-k -q -pm -op2 -o3 -fr"D:\Documents and Settings\Hari\Ajay\EdgeDetection\Release" -mv6400

["DspBiosBuilder" Settings: "Debug"]
Options=-v6x

["DspBiosBuilder" Settings: "Release"]
Options=-v6x

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\C6416_DSK_FIR_C_FIX.map" -o".\Debug\C6416_DSK_FIR_C_FIX.out" -w -x

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\C6416_DSK_FIR_C_FIX.map" -o".\Release\C6416_DSK_FIR_C_FIX.out" -w -x

["edge_detection_la.sa" Settings: "Debug"]
Options="Compiler" +{-k}

["FIR.c" Settings: "Release"]
Options="Compiler" +{-o1} -{-o3}

["My_lnk_cmd.cmd" Settings: "Debug"]
LinkOrder=1

["My_lnk_cmd.cmd" Settings: "Release"]
LinkOrder=1

